#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=802
editor.fx.0.x=1588
editor.fx.0.y=142
objectbench.height=94
objectbench.width=718
package.divider.horizontal=0.6
package.divider.vertical=0.766743648960739
package.editor.height=325
package.editor.width=588
package.editor.x=761
package.editor.y=36
package.frame.height=528
package.frame.width=744
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
