#BlueJ package file
editor.fx.0.height=700
editor.fx.0.width=1182
editor.fx.0.x=1378
editor.fx.0.y=378
objectbench.height=80
objectbench.width=356
package.divider.horizontal=0.6
package.divider.vertical=0.6434426229508197
package.editor.height=150
package.editor.width=250
package.editor.x=2177
package.editor.y=36
package.frame.height=339
package.frame.width=382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
