#BlueJ package file
editor.fx.0.height=1044
editor.fx.0.width=1044
editor.fx.0.x=1516
editor.fx.0.y=36
objectbench.height=127
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.6905311778290993
package.editor.height=292
package.editor.width=597
package.editor.x=762
package.editor.y=37
package.frame.height=528
package.frame.width=753
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
