#BlueJ package file
editor.fx.0.height=705
editor.fx.0.width=1185
editor.fx.0.x=1375
editor.fx.0.y=367
objectbench.height=70
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.6709401709401709
package.editor.height=150
package.editor.width=338
package.editor.x=2087
package.editor.y=37
package.frame.height=329
package.frame.width=470
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
