#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=802
editor.fx.0.x=879
editor.fx.0.y=141
objectbench.height=113
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.7235023041474654
package.editor.height=307
package.editor.width=582
package.editor.x=682
package.editor.y=227
package.frame.height=529
package.frame.width=754
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=40
target2.height=50
target2.name=Exercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=63
target2.y=257
target3.height=50
target3.name=Exercicio3
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=110
target4.height=50
target4.name=Exercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=335
target4.y=96
target5.height=50
target5.name=Exercicio7
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=120
target6.height=50
target6.name=Exercicio8
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=220
target7.height=50
target7.name=Exercicio1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=Exercicio2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=350
target8.y=210
